<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            text-align: center;
            font-size: 50px;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin-left: 550px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>

    <h2>Eaglercraft</h2>


    <button class="button"><span>New MC</span></button>
    <h3> </h3>
    <button class="button"><span>Beta MC</span></button>
    <h3> </h3>

</body>

</html>
